* {
    margin: 0;
    padding: 0;
}

body {width: 100%; height: 100%; user-select: none;}

#container-form-user-credentials {
    width: 400px;
    height: max-content;
    margin: 5% auto;
    padding: 20px;

    background-color: rgba(10, 10, 10, .1);
    
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: 2px 2px 2px 2px rgba(10, 10, 10, .3);
}

#form-user-credentials {
    text-align: center;
}

#btn-save-credentials {
    margin-top: 30px;
}

#user-success-inserted-alert, .user-config-form-alert {
    margin: 20px auto 0 auto;
    width: 400px;
}

.container-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
    width: 100%;
    height: 500px;
    max-height: 500px;
}

.backdrop-alert {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 360px;
    margin: 20% auto;
}
    
.loading-alert strong {
    margin-top: 3px;
    margin-right: 10px;
}

.container-content-header {
    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: flex-start;

    width: inherit;
    height: 50px;

    background-color: #296ABC;
    border-bottom: 1px solid black;

    margin: 0;
    transition: .2s linear;
}

.header-system-title {
    display: flex;
    align-items: center;
    justify-content: center;
    
    margin-left: 10px;
    color: #FFF;
    font-weight: 800;
}

.header-system-title span {
    margin-left: 5px;
}

.separator {
    flex: 2;
}

.actual-month {
    display: flex;
    align-items: center;
    justify-content: center;

    width: fit-content;
    height: inherit;

    border-left: .6px solid rgb(182, 171, 171);
    margin-right: 10px;
    padding-left: 10px;

    
    color: #FFF;
}

.actual-month span {
    margin-top: 5px;
    font-size: small;
    margin-left: 5px;
}

.perfil {
    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: center;

    width: fit-content;
    height: inherit;

    color: #FFF;
    border-left: .6px solid rgb(182, 171, 171);
    padding-left: 5px;
    
    cursor: pointer;
}

.perfil #username, .username-link {
    text-decoration: none;
    color: #FFF;
}

.perfil #username:hover {
    text-decoration: underline;
}

.perfil-modal-info {
    display: flex;
    flex-direction: column;

    position: absolute;
    top: 60px;
    right: 20px;

    width: 160px;

    background-color: rgba(255, 255, 255);

    color: rgba(10, 10, 10, .7);
    border: 1px solid rgba(10, 10, 10, .3);

    box-shadow: 2px 2px 2px rgba(10, 10, 10, .3);;
    border-radius: 5px;

    font-size: small;
    transition: .2s all;
}

.perfil h6 {
    padding-top: 10px;
    text-align: center;
    font-weight: 600;
    letter-spacing: 1px;
}

.perfil .sep {
    border-bottom: 1px solid rgba(10, 10, 10, .3);
    margin-bottom: 0;
}

.perfil-modal-items {
    display: flex;
    flex-direction: column;
}

.perfil-modal-item {
    display: flex;
    flex-direction: row;
    
    align-items: center;
    justify-content: space-evenly;
    
    width: inherit;
    height: 30px;
}

.perfil-modal-item:hover {
    background-color: rgba(24, 23, 23, 0.05);
}

.item-title {
    font-size: medium;
    flex: 2;
    margin-left: 5px;
}

.item-title p {
    width: 90%;
    height: inherit;

    color: rgba(10, 10, 10, .8);
    text-decoration: none;

    font-size: small;
    margin: 0;
    padding: 5px;
}

.item-icon {
    margin-right: 5px;
}

.footer-info {
    width: 100%;
    height: 20px;

    background-color: rgb(238, 238, 238);

    display: flex;
    align-items: center;
    justify-content: center;
    
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 8pt;
}

.footer-info svg {
    height: 100%;
    margin-bottom: 2px;
}

.footer-info a {
    margin-left: 4px;
    color: rgba(24, 23, 23, 0.919);
    text-decoration: none;
}

.content {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
}

.content-title {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    background-color: rgba(24, 23, 23, 0.05);

    margin-top: 15px;
    margin-left: 2.5%;
    width: 95%;
    height: 30px;
    border-radius: 5px;
    box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.3);
}

.content-title span {
    margin-left: 10px;

    text-align: center;
    vertical-align: middle;
}

.content-header {
    display: flex;

    align-items: center;
    justify-content: flex-start;
    
    width: 95%;
    max-width: 95%;
    height: 85px;

    padding: 2px;
    margin-left: 2.5%;
    margin-top: 15px;

    overflow-x: scroll;
    scroll-behavior: smooth;
}

.content-header::-webkit-scrollbar {
    width: 0;
}


.work-month-directory {
    display: flex;
    align-items: center;

    width: fit-content;
    height: 45px;
    
    margin-right: 15px;
    padding: 5px;

    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    
    cursor: pointer;
    
    background-color: #2986f7;
    color: #FFF;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    transition: .2s all;
}

.work-month-directory-selected {
    background-color: #196cd1;
}

.work-month-directory:hover {
    background-color: #196cd1;
}

.work-month-directory svg {
    margin-left: 5px;
    width: 30px;
    height: 30px;
}

.work-month-directory span {
    margin-left: 5px;
    margin-right: 5px;
    font-size: small;
    font-weight: bold;
}

.desp-receitas {
    margin-top: 10px;
}

.base-accounts {
    width: 95%;
    height: 400px;
    max-height: 290px;

    margin-left: 2.5%;

    overflow-y: scroll;

    scroll-behavior: smooth;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.base-accounts::-webkit-scrollbar {
    width: 0;
}

.sub-account {
    margin-left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.02);
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.01);
    font-size: small;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}


.account1000-content, .account1010-content {
    width: 100%;
    height: fit-content;

    display: flex;
    flex-direction: column;

    align-items: flex-start;
    justify-content: center;

    margin-top: 5px;
    margin-bottom: 15px;
    padding: 5px;

    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.account1000-content span, .account1010-content span {
    font-size: 10pt;
}

.footer-btn {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    width: 100%;
    height: 45px;

    position: fixed;
    bottom: 22px;
    
    padding: 10px;
}

.footer-btn .btn-start {
    margin-right: 1%;
}

.footer-btn .f-btn {
    margin-left: 10px;
    margin-bottom: 10px;
}

.select-month-modal-backdrop {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.1);
    position: absolute;

    transition: .4s linear;
}

.modal-select-month {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 220px;
    height: 100px;

    position: absolute;

    top: 20%;
    left: 0;
    right: 0;
    bottom: 0;

    margin: 10% auto;

    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;

    background-color: #ffffff;

    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.modal-month-title {
    vertical-align: middle;
    text-align: center;
    width: inherit;
    height: 55px;

    margin-top: 10px;

    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.modal-month-body {
    width: inherit;
    height: 90px;
    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: space-around;
}

.work-month-select {
    align-items: center;
    width: 100px;
}

.work-month-select select {
    width: 100px;
    text-align: center;

    cursor: pointer;
}

